---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: mcr.microsoft.com/dotnet/core/sdk
#    tag: 3.1.101-alpine
#    tag: 3.1.101-buster
    tag: 3.1.101-bionic

#inputs:
#- name: source-master
#- name: built

#outputs:
#- name: test-results

input_mapping:
  repo: built
  version: latest-version
output_mapping:
  workspace: tested
  
run:
  path: sh
  args:
  - -exec
  - |
    chmod u+x built/Pipelines/CI/Scripts/unit-tests.sh
    bash built/Pipelines/CI/Scripts/unit-tests.sh