apiVersion: v1
kind: Config
clusters:
- name: "walking-skeleton"
  cluster:
    server: "https://rancher.morsley.io/k8s/clusters/c-2j84t"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBdwpOakEzTVRNME1EUTJXaGNOTXpBd05qQTFNVE0wTURRMldqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNSb0lRUjk5M1FYb\
      VpPd0tnRUNUSTdkOXRpbkk2Z1Vid3RndnhLQUxtSQpDU1hxdmNhQVV6cC9tUWQ0SWxXdUh4aE9wZ\
      XNLdkJhVERaK3dsS0tjbk1uU295TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUFVZE9VSXIyN0MKMCsxNXlWNUV6c\
      Vg2dno5Y1orM3VadkUwMW5nL3VEdWZEUUloQUxydDM3cHlsSWhqZDRvek04T1dheElpSWYxUApoQ\
      TZWbW1TWU1PTElSUlc1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="

users:
- name: "walking-skeleton"
  user:
    token: "kubeconfig-user-xgdcl:7lttjvmg87hwj87pc26qd77btwlspqnmf64fz64mzs2j2m57wksd68"

contexts:
- name: "walking-skeleton"
  context:
    user: "walking-skeleton"
    cluster: "walking-skeleton"

current-context: "walking-skeleton"
